<!DOCTYPE>
<html>
	<head></head>
	<body>
		<canvas id="canvas"></canvas>
		<script>
			var canvas = document.getElementById('canvas');
			var ctx = canvas.getContext('2d');

			requestAnimFrame = (function(w) {
				return  w.requestAnimationFrame ||
				 w.webkitRequestAnimationFrame ||
				 w.mozRequestAnimationFrame ||
				 w.oRequestAnimationFrame ||
				 w.msRequestAnimationFrame ||
				 function(c,e) {
					w.setTimeout(c, 100/6);
				 };
			})(window);

			window.run = function() {

			}

		</script>
	</body>
</html>